{
  "name": "githun-actions-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test":"node app.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
